<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pazyesperanza.paztoral.SigninActivity">

    <Button
        android:id="@+id/signout"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/signout"
        android:textSize="15sp"
        android:layout_below= "@+id/userpic"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/signout"
        android:textSize="15sp"
        android:layout_above="@+id/textEmail"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/signout"
        android:textSize="15sp"
        android:layout_below="@id/textName"/>

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEmail"/>

    <ImageView
        android:id="@+id/userpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textID"
        />


</RelativeLayout>