<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--Backdrop-->
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test8"
            android:text="@string/button1"
            app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toTopOf="@id/nav_host_fragment" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test5"
            android:text="@string/button2"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

        <Button
            android:id="@+id/button3"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test5"
            android:text="@string/button3"
            app:layout_constraintStart_toStartOf="@id/nav_host_fragment"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test3"
            android:text="@string/button4"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test4"
            android:text="@string/button5"
            app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toBottomOf="@id/button3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test5"
            android:text="@string/button6"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toBottomOf="@id/button4" />

        <Button
            android:id="@+id/button7"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test6"
            android:text="@string/button7"
            app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toBottomOf="@id/button5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/test8"
            android:text="@string/button8"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Overlay with new menu-->
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/RBMenu1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="25dip"
            android:text="@string/RBMenu1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/RBMenu2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/RBMenu2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="25dip"
            android:text="@string/RBMenu2"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/RBMenu3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- CENTER BUTTON: RBMenu3 -->
        <Button
            android:id="@+id/RBMenu3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:padding="25dip"
            android:text="@string/RBMenu3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/RBMenu4"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="25dip"
            android:text="@string/RBMenu4"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RBMenu3" />

        <Button
            android:id="@+id/RBMenu5"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="25dip"
            android:text="@string/RBMenu5"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RBMenu4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>