<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/VFMenu11"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="start|center_vertical"
            android:padding="20dip"
            android:text="@string/VFMenu11"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VF1" />

        <Button
            android:id="@+id/VFMenu12"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="start|center_vertical"
            android:padding="20dip"
            android:text="@string/VFMenu12"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VF11" />

        <Button
            android:id="@+id/VFMenu13"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="start|center_vertical"
            android:padding="20dip"
            android:text="@string/VFMenu13"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VF12" />

        <Button
            android:id="@+id/VFMenu14"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="start|center_vertical"
            android:padding="20dip"
            android:text="@string/VFMenu14"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VF13" />

        <Button
            android:id="@+id/VFMenu15"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="start|center_vertical"
            android:padding="20dip"
            android:text="@string/VFMenu15"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VF14" />

        <Button
            android:id="@+id/VFMenu16"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="start|center_vertical"
            android:padding="20dip"
            android:text="@string/VFMenu16"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VF15" />

        <RelativeLayout
            android:id="@+id/VF11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VFMenu11">

            <TableLayout
                android:id="@+id/VF11Table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VF11Text">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/VF11T11"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/VF11T21"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T22" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T23" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T24" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T25" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="@string/VF11T26" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/VF11Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/VF11"
                android:padding="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/VF13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VFMenu13">

            <TextView
                android:id="@+id/VF13.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/VF13.1"
                android:padding="10dip" />

            <TextView
                android:id="@+id/VF13.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VF13.1"
                android:hint="@string/VF13.2"
                android:padding="20dip" />

            <TextView
                android:id="@+id/VF13.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VF13.2"
                android:hint="@string/VF13.3"
                android:padding="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/VF12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VFMenu12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/VF12"
                android:padding="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/VF14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VFMenu14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/VF14"
                android:padding="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/VF15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VFMenu15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/VF15"
                android:padding="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/VF16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VFMenu16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/VF16"
                android:padding="10dip" />
        </RelativeLayout>


        <TextView
            android:id="@+id/VF1"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/VF1"
            android:padding="20dip"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>