<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="horizontal"
    android:visibility="visible">

    <Button
        android:id="@+id/AMenu1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/AMenu1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/AMenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

    <Button
        android:id="@+id/AMenu2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/AMenu2"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/AMenu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AMenu3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/AMenu3"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/AMenu4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

    <Button
        android:id="@+id/AMenu4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/AMenu4"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/AMenu5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AMenu5"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="start|center_vertical"
        android:padding="20dip"
        android:text="@string/AMenu5"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>